*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    background: #f5f5f5;
}

html{
    scroll-behavior: smooth;
}

header{
    position: fixed;
    width: 100%;    
    top: 0;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    padding: 0 15px;
}

header img{
    cursor: pointer;
}

header i{
    font-size: 2rem;
    cursor: pointer;
}

#logout-icon{
    font-size: 1.5rem;
    cursor: pointer;
    transition: .3s ease;
}

#logout-icon:hover{
    color: green;
}


.user-data{
    margin: 20vh 20px;
    line-height: 30px;
    border-bottom: 1px solid;
    padding: 10px 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
}

.cart-text h1{
    font-size: 40px;
    text-align: center;
    margin-top: 20vh;
}

.cart-text span{
    color: #68d66f;
    font-size: 40px;
}

.cart_box{
    width: 95%;
    margin: 10vh auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.av_card{
    width: 322px;
    height: 500px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.av_image{
    width: 250px;
    height: 250px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.av_image img{
    transition: .3s;
}

.av_image:hover img{
    transform: scale(1.1);
}

.av_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #68d66f;
}

.av_info p{
    text-align: center;
    margin-top: 10px;
    line-height: 20px;
}

.av_info h3{
    text-align: center;
    margin-top: 10px;
}

.av_info h3 span{
    color: #68d66f;
    font-family: 'Cormorant Garamond', serif;
}

.av_info a{
    cursor: pointer;
}

.av_icon{
    color: #68d66f;
    text-align: center;
    margin: 10px 0 10px 0;
}

.av_btn{
    background: #68d66f;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin: 0 50px;
    border-radius: 30px 130px 30px;
    padding: 7px;
    transition: .3s;
}

.av_btn:hover{
    background: #000;
}

.av_btn:active{
    transform: scale(.9);
}

.order-text{
    margin: 15vh 0 5vh 0;
}

.order-text h1{
    font-size: 40px;
    text-align: center;
    margin-top: 20vh;
}

.order-text span{
    color: #68d66f;
    font-size: 40px;
}

.order_box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.order_card{
    margin: 20px;
    box-shadow: 2px 2px 4px;
    border-radius: 10px;
    padding: 5px 10px;
    line-height: 30px;
}

.order_card button{
    background-color: #ff0000;
    border: none;
    padding: 5px;
    border-radius: 5px;
    width: 100%;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: .3s ease-in;
}

.order_card button:active{
    transform: scale(.9);
}

/* ===================== MEDIA QUERIES =============================== */

@media(max-width: 1150px){
    ul{
        right: -15%;
    }
}

@media(max-width: 750px){
    ul{
        right: -40%;
    }
}

@media(max-width: 600px){
    header img{
        width: 10%;
    }

    header h1, header i{
        font-size: 1.2rem;
    }

    ul{
        top: 15%;
    }
}

@media(max-width: 450px){
    .user-data{
        margin: 10vh 20px;
    }

    ul{
        top: 8%;
    }
}